<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	body {
		background-color: slategray;
		display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
	}

	.phone {
		width: 430px;
            height: 700px;
            background: linear-gradient(to bottom, #000040 8%, #66ccff 100%);
            border: 10px solid #333; 
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
	}

	.navbar {        
		display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        color: whitesmoke;
     	}

	.navbar img {
		height: 60px;
		border-radius: 20px;
		margin-right: 50px;
	}

	.content {
		margin-left: auto;
		width: 90%;
        max-height: 80%;
        overflow-y: auto;
        padding: 20px;
        color: white;
	}
	
</style>
</head>
<body>
	<div class="phone">
		<div class="navbar">
			<img src="images/the_weeknd.jpeg" alt="weeknd_pic">
			<h1>Save Your Tears</h1>
		</div>
		<div class="content">
			<pre>
Ooh
Na-na, yeah

I saw you dancing in a crowded room
You look so happy when I'm not with you

But then you saw me, caught you by surprise
A single teardrop falling from your eye
I don't know why I run away
I'll make you cry when I run away

You could've asked me why I broke your heart
You could've told me that you fell apart
But you walked past me like I wasn't there
And just pretended like you didn't care

I don't know why I run away
I'll make you cry when I run away

Take me back 'cause I wanna stay
Save your tears for another
Save your tears for another day
Save your tears for another day

So, I made you think that I would always stay
I said some things that I should never say
Yeah, I broke your heart like someone did to mine
And now you won't love me for a second time

I don't know why I run away, oh, girl
Said I'll make you cry when I run away

Girl, take me back 'cause I wanna stay
Save your tears for another
I realize that I'm much too late
And you deserve someone better

Save your tears for another day (ooh, yeah)
Save your tears for another day (yeah)

I don't know why I run away
I'll make you cry when I run away

Save your tears for another day, ooh, girl (ah)
I said save your tears for another day (ah)
Save your tears for another day (ah)
Save your tears for another day (ah)
			</pre>
		</div>
	</div>
</body>
</html>